<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://kit.fontawesome.com/2483004d01.js" SameSite="None"></script>
  <script src="https://www.w3schools.com/lib/w3color.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel='stylesheet' href='style.css'>

  <title>My Note App</title>
</head>

<body>
  <div>

    <!-- INPUT -->
    <section id="home">
      <div class="container">
        <div class="header upper">Note App</div>
        <div class="flex">
          <div class="header-bar"></div>
        </div>
        <div class="flex row-gt-sm">
          <div class="flex flex-50-gt-sm">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mx-auto">
              <input id="input-field" class="form-control" type="text" placeholder="Something here..">
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mx-auto">
              <div id='color-select'>
                <div class='color-box' style="background-color: #fff;"></div>
                <div class='color-box' style="background-color: #FFD37F;"></div>
                <div class='color-box' style="background-color: #FFFA81;"></div>
                <div class='color-box' style="background-color: #D5FA80;"></div>
                <div class='color-box' style="background-color: #78F87F;"></div>
                <div class='color-box' style="background-color: #79FBD6;"></div>
                <div class='color-box' style="background-color: #79FDFE;"></div>
                <div class='color-box' style="background-color: #7AD6FD;"></div>
                <div class='color-box' style="background-color: #7B84FC;"></div>
                <div class='color-box' style="background-color: #D687FC;"></div>
                <div class='color-box' style="background-color: #FF89FD;"></div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mx-auto my-1 text-right">
              <button id="btn-save" type="button" class="btn btn-outline-info"><span class="fa fa-plus"></span></button>
              <button id="btn-delete" type="button" class="btn btn-outline-danger"><span id="btn-icon"
                  class="fa fa-eraser"></span></button>
            </div>
          </div>
        </div>

        <!-- TASKS -->
        <div class="flex row-gt-sm">

          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="container">
              <div class="row">
                <div id='listed' class="col-11 col-sm-11 col-md-11 col-lg-11 col-xl-11 p-3 card-columns">

                </div>
              </div>
            </div>
          </div>

        </div>



      </div>
    </section>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <script type='text/javascript' src='app.js'></script>
</body>

</html>