# FMI

СУ/1 семестър/ Организационно поведение/: 1_Listening_skills.doc  2_Listening_skills_exercise.doc  OB 03 Materials.rar  stress.docx
СУ/1 семестър/ Организационно поведение/OB 01 Materials/: HawthorneStudies&HBR_Links.docx  Is it true_Group Exercise.doc  OB 01 Introduction.pptx  OB-Presentation-2019-2020.ppt  Requirements.doc  Session Schedule.pptx  Telecommuting Readiness Exercise.pptx  àäéçéåàäÄ çÄ äêÄÇàíÖ.pptx
СУ/1 семестър/ Организационно поведение/OB 02 Materials/: Emotional Intelligence.pptx  OB 02 Individual Diferences.pptx  Self-fulfilling prophecy.pptx  Session Schedule.pptx  Types of Intelligence.pptx
СУ/1 семестър/ Организационно поведение/OB 04 Materials/: 00 Session 04 Schedule.pptx  01 Old Dakota Wisdom.pptx  02 OB 04  Emotions and Stress at Work_SV.pptx  03 Link to Fear Clip.docx  04 í•·‚ ß† ®ß¨•‡¢†≠• ≠† ¶®‚•©·™®Ô ·‚‡•·.docx  06 Case Studies.pptx  07 Actions in a crisis situation-case study.doc
СУ/1 семестър/ Организационно поведение/OB 05 Materials/: 00_How to make stress your friend.docx  00_The Chicken.pptx  00_Why are we happy Link to movie.docx  0_Session 05 Schedule.pptx  1_Research Results.pptx  2_Denmark Is the Happiest Country on Earth.pptx  3_Iceland as an Example.pptx  4_The Happiest Children.pptx  5_ClipsPrejudice.docx  6_OB 05 Work Related Attitudes SV.pptx  6_éB 05 Work Related Attitudes.pptx  7_Segregation.pptx  Belgrade Graffiti.pptx  Organizational Life.pptx  Stress_and_GAS-_Hans_Selye1.pptx
СУ/1 семестър/ Организационно поведение/OB 06 Materials/: 01 Session 06 Schedule.pptx  02 Al Pacinoís Inspirational Speech.docx  06 Motivation SV.pptx  07 Dan Pink on Motivation.docx  OB 06  Motivation.pptx
СУ/1 семестър/ Организационно поведение/OB 07 Materials/: 00 Session 07 Schedule.pptx  02 3 Types of Career Anchors.docx  03 OB 07 Career Dinamics.pptx
СУ/1 семестър/ Организационно поведение/OB 08 Materials/: 01_Session 08 Schedule.pptx  02_Haley Comet.pptx  04_OB 08 Communications EN.pptx  Important Dates_2019_2020.pptx
СУ/1 семестър/ Организационно поведение/OB 09 Materials/: 01 Session 09 Schedule.pptx  02 Important Dates_2019_2020.pptx  03 OB 09 Group Dinamics and Work Teams SV.pptx  Brainstorming.pptx
СУ/1 семестър/ Организационно поведение/OB 10 and OB 11 Materials/: OB 10 Decision Making in Organizations.pptx  OB 11 Interpersonal Behavior.pptx  ä†™ §† §Æ·‚®£≠•¨ §Æ ÑÄ.pptx  ì¨•≠®Ô ß† ¢Æ§•≠• ≠† „·Ø•Ë≠® Ø‡•£Æ¢Æ‡®.pptx
СУ/1 семестър/ Организационно поведение/OB 12 & OB 13 Materials/: 01 Session 12 Schedule.pptx  02 EffectiveNegotiations.pptx  02 ä†™ §† §Æ·‚®£≠•¨ §Æ ÑÄ_SV.pptx  03 OB 12 Influence, Power and Politics in Organizations_SV.pptx  04 LeaderOrManagerKey.docx  04 LeaderOrManagerQuiz.docx  05 OB 13 Leadership in Organizations_SV.pptx  06 LPC.doc  06 LPC_Interpretation.docx  07 LinksToVideoClips.docx  DominicMicinoNegotiaitions.pptx
СУ/1 семестър/АСС/: notes.docx
СУ/1 семестър/АСС/KP2_26302_ElisavetaTodorova/: KP2_26302_ElisavetaTodorova.pptx
СУ/1 семестър/Модели на софтуерни системи/: 10MSS_MageeKramer_ch3_2.ppt  10MSS_MageeKramer_ch4_2.ppt  9MSS_MageeKramer_ch1_2.ppt  9MSS_MageeKramer_ch2_2.ppt  proekt_tema_9_26302.docx  ~$9MSS_MageeKramer_ch1_2.ppt  ~$oekt_tema_9_26302.docx
СУ/1 семестър/ОАППС/: notes.docx  ~$oekt_tema_9_26302.docx
СУ/2 семестър/Logs/: planning_logs.docx
СУ/2 семестър/Систематичен web/: test.rq
СУ/2 семестър/Софтуерни системи базирани на услуги/: test.py
СУ/2 семестър/Софтуерни системи базирани на услуги/final/notes-management-app/: pom.xml
СУ/2 семестър/Софтуерни системи базирани на услуги/final/notes-management-app/src/main/java/com/example/notes/: MainController.java  NotesManagementApplication.java
СУ/2 семестър/Софтуерни системи базирани на услуги/final/notes-management-app/src/main/java/com/example/notes/config/: SoapClient.java  SoapConfig.java
СУ/2 семестър/Софтуерни системи базирани на услуги/final/notes-management-app/src/main/java/com/example/notes/controller/: NotesController.java
СУ/2 семестър/Софтуерни системи базирани на услуги/final/notes-management-app/src/main/java/com/example/notes/exception/: ResourceNotFoundException.java
СУ/2 семестър/Софтуерни системи базирани на услуги/final/notes-management-app/src/main/java/com/example/notes/model/: NoteToMail.java
СУ/2 семестър/Софтуерни системи базирани на услуги/final/notes-management-app/src/main/java/com/example/notes/repository/: NotesRepository.java
СУ/2 семестър/Софтуерни системи базирани на услуги/final/notes-management-app/src/main/java/com/example/notes/soap/mailSender/: ObjectFactory.java  Output.java  SendEmailInput.java  package-info.java
СУ/2 семестър/Софтуерни системи базирани на услуги/final/notes-management-app/src/main/resources/templates/: login.html
СУ/2 семестър/Софтуерни системи базирани на услуги/final/notes-management-app/src/main/resources/wsdl/: mailSender.wsdl
СУ/2 семестър/Софтуерни технологии 2 - проект/: Project Assignment.pptx  Project Charter.docx  assignment.docx  presentation.pptx  tasks.docx  ~$tasks.docx
(+315 files in other folders)
