Q1074924	Len	"Blaskovo"
Q1075053	Len	"Arkovna"
Q1075170	Len	"Goren Chiflik"
Q1075301	Len	"Kamen Dyal"
Q1075360	Len	"Smirov Dol"
Q1073421	Len	"Vidrar"
Q1073427	Len	"Milkyovtsi"
Q1073445	Len	"Banishte"
Q1073531	Len	"Dolna Vrabcha"
Q1073558	Len	"Dolni Romantsi"
Q1073625	Len	"Belanitsa"
Q1073669	Len	"Boboratsi"
Q1074149	Len	"Dokyovtsi"
Q1074194	Len	"Berende"
Q1074214	Len	"Gorna Vrabcha"
Q1074247	Len	"Vidritsa"
Q1074288	Len	"Dolna Melna"
Q1074322	Len	"Selishten Dol"
Q1074336	Len	"Penkyovtsi"
Q1074387	Len	"Gorni Romantsi"
Q1076284	Len	"Novo Oryahovo"
Q1076299	Len	"Dolna Lipnitsa"
Q1076305	Len	"Belyakovets"
Q1076372	Len	"Nova Shipka"
Q1076383	Len	"Debeli rat"
Q1076468	Len	"Gorni Tanchevtsi"
Q1076474	Len	"Gorsko Kalugerovo"
Q1076516	Len	"Tutrakantsi"
Q1076528	Len	"Boychevi kolibi"
Q1076550	Len	"Balgarsko Slivovo"
Q1076568	Len	"Blaskovtsi"
Q1076621	Len	"Bryagovitsa"
Q1076660	Len	"Voynezha"
Q1076677	Len	"Dolen Enevets"
Q1076689	Len	"Gabrovtsi"
Q1076698	Len	"Sladka Voda"
Q1076718	Len	"Radan Voyvoda"
Q1076721	Len	"Delova mahala"
Q1076804	Len	"Badevtsi"
Q1076819	Len	"Asenovo"
Q1076835	Len	"Goren Enevets"
Q1076954	Len	"Gorna Hadzhiyska"
Q1076959	Len	"Ilakov Rat"
Q1076965	Len	"Dalgi Pripek"
Q1076988	Len	"Dolno Shivachevo"
Q1077009	Len	"Dolni Tanchevtsi"
Q1077091	Len	"Novo Gradishte"
Q1077136	Len	"Krasno Gradishte"
Q1077214	Len	"Dolni Maryan"
Q1077219	Len	"Kisyovtsi"
Q1077238	Len	"Dolni Damyanovtsi"
Q1077342	Len	"Malki Chiflik"
Q1077441	Len	"Mishemorkov Han"
Q1077522	Len	"Ovcha Mogila"
Q1077674	Len	"Cherni Dyal"
Q1077698	Len	"Rusalya"
Q1077820	Len	"General Marinovo"
Q1078388	Len	"Dolni Boshnyak"
Q1078451	Len	"Bela"
Q1078481	Len	"Dinkovo"
Q1078530	Len	"Brankovtsi"
Q1078568	Len	"Botevo"
Q1078582	Len	"Tsarski Izvor"
Q1078593	Len	"Bela Rada"
Q1078687	Len	"Mali Drenovets"
Q1078692	Len	"Baurene"
Q1078706	Len	"Golyamo Peshtene"
Q1078751	Len	"Markovo Ravnishte"
Q1078780	Len	"Cherno Pole"
Q1078798	Len	"Gorna Beshovitsa"
Q1078862	Len	"Mayor Uzunovo"
Q1078954	Len	"Gorno Peshtene"
Q1079016	Len	"Oslen Krivodol"
Q1079113	Len	"Beli Izvor"
Q1079177	Len	"Tsar Simeonovo"
Q1079236	Len	"Bodenets"
Q1079258	Len	"Tri Kladentsi"
Q1079312	Len	"Sredni Rat"
Q1079503	Len	"Malo Peshtene"
Q1079621	Len	"Galovo"
Q1079677	Len	"Dolni Vadin"
Q1085300	Len	"Dolna Dabeva"
Q1085447	Len	"Vidintsi"
Q1085625	Len	"Aleksandrovo"
Q1085686	Len	"Gorska Polyana"
Q1085708	Len	"Palauzovo"
Q1085733	Len	"Kostena Reka"
Q1085758	Len	"Vasil Drumev"
Q1085800	Len	"Zlatna Niva"
Q1085832	Len	"Zaychino Oreshe"
Q1085856	Len	"Malko Sharkovo"
Q1085925	Len	"Valcha Polyana"
Q1086029	Len	"Blagovo"
Q1086131	Len	"Byal Bryag"
Q1086181	Len	"Golyam Dervent"
Q1086335	Len	"Voynika"
Q1086360	Len	"Drentsi"
Q1086373	Len	"Konyovets"
Q1086379	Len	"Zhrebino"
Q1086401	Len	"Nova Byala Reka"
Q1086469	Len	"Golyamo Krushevo"
Q1086481	Len	"Mezhda"
Q1086497	Len	"Dolno Varshilo"
Q1086528	Len	"Gorna Dabeva"
Q1086539	Len	"Malak Manastir"
Q1086567	Len	"Malko Kirilovo"
Q1086707	Len	"Dobri Voynikovo"
Q1086804	Len	"Valchi Izvor"
Q1086845	Len	"Roza"
Q1086873	Len	"Irechekovo"
Q1086904	Len	"Kapitan Petko"
Q1086910	Len	"Varbak"
Q1086941	Len	"Vodenichane"
Q1087118	Len	"Krasen Dol"
Q1088071	Len	"Gorna Birkova"
Q1088468	Len	"Osenovets"
Q2011077	Len	"Bashtino"
Q2011169	Len	"Asenovets"
Q2011428	Len	"Batsova Mahala"
Q2011441	Len	"Batin"
Q2011469	Len	"Banya"
Q2011481	Len	"Begovo"
Q2011491	Len	"Babuk"
Q2011519	Len	"Aprilovo"
Q2011727	Len	"Ahmatovo"
Q2011983	Len	"Beli Bryag"
Q2011996	Len	"Balyovtsi"
Q2012018	Len	"Belitsa"
Q2012069	Len	"Bogdanovo"
Q2012134	Len	"Bistrentsi"
Q2012213	Len	"Bogomilovo"
Q2012265	Len	"Bivolare"
Q2012344	Len	"Borislav"
Q2012373	Len	"Borov Dol"
Q2012407	Len	"Bozduganovo"
Q2012413	Len	"Borisovo"
Q2012433	Len	"Belyanovo"
Q2012456	Len	"Bradvari"
Q2012475	Len	"Bliznets"
Q2013310	Len	"Valchan Dol"
Q2013335	Len	"Vargov Dol"
Q2013343	Len	"Varbnitsa"
Q2013370	Len	"Varbitsa"
Q2013386	Len	"Vetren"
Q2013409	Len	"Visoka Polyana"
Q2013454	Len	"Golyamo Dolyane"
Q2013515	Len	"Gorna Arda"
Q2013527	Len	"Golyama Voda"
Q2013544	Len	"Glufishevo"
Q2013550	Len	"Gergevets"
Q2013560	Len	"Golyamo Chochoveni"
Q2013567	Len	"Golyamo Vranovo"
Q2013577	Len	"Gorna Zlatitsa"
Q2013586	Len	"Golyam Porovets"
Q2013598	Len	"Golyamo Tsarkvishte"
Q2013668	Len	"Gorna Hubavka"
Q2013746	Len	"Golyamo Dryanovo"
Q2013812	Len	"Gorno Belevo"
Q2013865	Len	"Dobreva Cheresha"
Q2013994	Len	"Dolna Zlatitsa"
Q2014077	Len	"Dolno Novkovo"
Q2014092	Len	"Elyovo"
Q2014116	Len	"Dolno Izvorovo"
Q2014178	Len	"Dolna Hubavka"
Q2014196	Len	"Dragash Voyvoda"
Q2012502	Len	"Bikovo"
Q2012543	Len	"Brestovitsa"
Q2012564	Len	"Brakyovtsi"
Q2012585	Len	"Botrov"
Q2012592	Len	"Bardo"
Q2012606	Len	"Bryastovo"
Q2012669	Len	"Badeshte"
Q2012768	Len	"Breste"
Q2012799	Len	"Bardokva"
Q2012817	Len	"Bukorovtsi"
Q2012884	Len	"Bratya Kunchevi"
Q2012908	Len	"Bukova Polyana"
Q2012972	Len	"Velyovo"
Q2013124	Len	"Vodenicharovo"
Q2013197	Len	"Vrani Kon"
Q2013212	Len	"Vidrare"
Q2013272	Len	"Gaytanevo"
Q2014230	Len	"Gorni Domlyan"
Q2014266	Len	"Dolni Lukovit"
Q2014302	Len	"Gorsko Selo"
Q2014437	Len	"Dolno Kozarevo"
Q2014444	Len	"Ekzarh Yosif"
Q2014489	Len	"Gorno Ablanovo"
Q2014507	Len	"Dlazhka Polyana"
Q2014633	Len	"Dve Topoli"
Q2014666	Len	"Dolni Vit"
Q2014700	Len	"Gorno Kozarevo"
Q2014722	Len	"Dolna Studena"
Q2014790	Len	"Dolno Novo Selo"
Q2015170	Len	"Gorno Botevo"
Q2015182	Len	"Daskal-atanasovo"
Q2015205	Len	"Gorno Novkovo"
Q2015214	Len	"Zhelyu Voyvoda"
Q2015833	Len	"Krushev Dol"
Q2015849	Len	"Kozar Belenea"
Q2015990	Len	"Zhalt Bryag"
Q2016261	Len	"Isyovtsi"
Q2016330	Len	"Zhalt Kamak"
Q2016452	Len	"Zlati Voyvoda"
Q2016541	Len	"Kulina Voda"
Q2016549	Len	"Ivan Shishmanovo"
Q2016770	Len	"Zlatovrah"
Q2016815	Len	"Kara Mihal"
Q2016912	Len	"Zelena Morava"
Q2017257	Len	"Kyolmen"
Q2017308	Len	"Malko Krushevo"
Q2017345	Len	"Lyubenova Mahala"
Q2017420	Len	"Malki Iskar"
Q2017444	Len	"Malko Yonkovo"
Q2017465	Len	"Lavino"
Q2017490	Len	"Malko Vranovo"
Q2017496	Len	"Lyubichevo"
Q2017520	Len	"Malka Cherkovna"
Q2017629	Len	"Malka Vereya"
Q2017637	Len	"Malko Kadievo"
Q2017714	Len	"Mala Rakovitsa"
Q2017722	Len	"Malko Dryanovo"
Q2017781	Len	"Lyaskovo"
Q2017835	Len	"Malko Tranovo"
Q2017844	Len	"Malko Chochoveni"
Q2017854	Len	"Malo Krushevo"
Q2017921	Len	"Malak Porovets"
Q2017962	Len	"Manolovo"
Q2018064	Len	"Manaselska Reka"
Q2018077	Len	"Marino Pole"
Q2018323	Len	"Medovene"
Q2018408	Len	"Mechovo"
Q2018464	Len	"Malak Dol"
Q2018563	Len	"Novi Izvor"
Q2018613	Len	"Polkovnik Cholakovo"
Q2018620	Len	"Ploska Mogila"
Q2018697	Len	"Ostri Pazlak"
Q2018851	Len	"Momino Selo"
Q2018859	Len	"Nayden Gerovo"
Q2018866	Len	"Panayot-volovo"
Q2018877	Len	"Podgoritsa"
Q2019119	Len	"Nova Popina"
Q2019169	Len	"Polsko Padarevo"
Q2019174	Len	"Polsko Kosovo"
Q2019198	Len	"Orach"
Q2019246	Len	"Polkovnik Taslakovo"
Q2019264	Len	"Polkovnik Lambrinovo"
Q2019331	Len	"Pet Kladentsi"
Q2019346	Len	"Osikovska Lakavitsa"
Q2019444	Len	"Otets Kirilovo"
Q2019604	Len	"Ostra Mogila"
Q2020814	Len	"Riben Dol"
Q2020834	Len	"Sini Vir"
Q2020992	Len	"Sladak Kladenets"
Q2021039	Len	"Staychin Dol"
Q2021094	Len	"Stoil Voyvoda"
Q2021219	Len	"Sredno Gradishte"
Q2021225	Len	"Stara Rechka"
Q2021334	Len	"Stoyan-zaimovo"
Q2021413	Len	"Sadiysko Pole"
Q2021501	Len	"Stoyan Mihaylovski"
Q2019668	Len	"Nova Mahala"
Q2020069	Len	"Razdeltsi"
Q2020116	Len	"Profesor Ishirkovo"
Q2020221	Len	"Ravno Pole"
Q2020262	Len	"Ravno Nivishte"
Q2021548	Len	"Staro Selishte"
Q2021817	Len	"Todor Ikonomovo"
Q2021871	Len	"Topolovets"
Q2021918	Len	"Tanka Bara"
Q2021985	Len	"Chervena Voda"
Q2022116	Len	"Tsani Ginchevo"
Q2022177	Len	"Han Asparuhovo"
Q2022204	Len	"Tsarev Dol"
Q2022272	Len	"Cherni Bryag"
Q2022399	Len	"Yakim Gruevo"
Q2024498	Len	"Borovo"
Q2058371	Len	"Malka Arda"
Q2058401	Len	"Benkovski"
Q2058471	Len	"Gledachevo"
Q2457020	Len	"Dolno Ablanovo"
Q2457220	Len	"Golemanovo"
Q2457375	Len	"Glavatsi"
Q2457833	Len	"Izvor Mahala"
Q2454079	Len	"Belashtitsa"
Q2454634	Len	"Belokopitovo"
Q2454645	Len	"Bozyova"
Q2455647	Len	"Bozhurka"
Q2455658	Len	"Bayachevo"
Q2455712	Len	"Alvanovo"
Q2455768	Len	"Golyamo Novo"
Q2455844	Len	"Golyamo Sokolovo"
Q2459882	Len	"Brest"
Q2461538	Len	"Radko Dimitrievo"
Q2461810	Len	"Sinya Voda"
Q2462560	Len	"Tsar Shishmanovo"
Q2462649	Len	"Tsar-petrovo"
Q2480793	Len	"Butan"
Q3563482	Len	"Q3563482"
Q3658266	Len	"Valchovtsi"
Q4071396	Len	"Asparuhovo"
Q4095459	Len	"Boyana"
Q4096244	Len	"Brezovo (Oblast Veliko Tarnovo)"
Q4098610	Len	"Bukovets (Oblast Vratsa)"
Q4098629	Len	"Bukovo (Oblast Smolyan)"
Q4098711	Len	"Bulair"
Q4100891	Len	"Bazovets"
Q4101082	Len	"Barzina"
Q4101544	Len	"Byal Izvor"
Q4101545	Len	"Byal Kladenets"
Q4101549	Len	"Byala Voda"
Q4101550	Len	"Byala Reka"
Q4104187	Len	"Vasil Levski (Oblast Silistra)"
Q4104190	Len	"Vasil Levski (Oblast Targovishte)"
Q4106374	Len	"Velikdenche"
Q4106644	Len	"Velikovo"
Q4106898	Len	"Velichkovo"
Q4106913	Len	"Velkovtsi (Oblast Veliko Tarnovo)"
Q4107128	Len	"Venelin"
Q4107146	Len	"Venets (Oblast Stara Zagora)"
Q4109335	Len	"Veselets"
Q4109336	Len	"Veselets (Oblast Targovishte)"
Q4109339	Len	"Veselina (Oblast Veliko Tarnovo)"
Q4109345	Len	"Veselinovo (Oblast Yambol)"
Q4111476	Len	"Vinarovo"
Q4112182	Len	"Viskyar"
Q4112222	Len	"Visok"
Q4113020	Len	"Vladimir"
Q4113940	Len	"Voden"
Q4113960	Len	"Voditsa"
Q4113993	Len	"Vodno"
Q4113994	Len	"Vodno (Oblast Silistra)"
Q4114044	Len	"Vodnyantsi"
Q4122849	Len	"Vokil"
Q4128506	Len	"Vabel"
Q4128744	Len	"Vaglen"
Q4129124	Len	"Varba"
Q4129125	Len	"Varba (Oblast Smolyan)"
Q4129136	Len	"Varbovo (Oblast Smolyan)"
Q4129168	Len	"Varli Dol"
Q4130959	Len	"Gabritsa"
Q4133621	Len	"Garvan"
Q4135252	Len	"General Kolevo"
Q4135257	Len	"General Toshevo"
Q4139108	Len	"Glavan"
Q4139112	Len	"Glavanovtsi"
Q4139562	Len	"Glashatay"
Q4142867	Len	"Golyam izvor (Oblast Razgrad)"
Q4143474	Len	"Goranovtsi (Oblast Veliko Tarnovo)"
Q4144813	Len	"Gorovo"
Q4146413	Len	"Gospodinovo (Oblast Silistra)"
Q4147395	Len	"Gradina"
Q4147402	Len	"Gradishte"
Q4147632	Len	"Gramade"
Q4153183	Len	"Galabovo"
Q4153613	Len	"Davidovo"
Q4156007	Len	"Dvorishte"
Q4157244	Len	"Delchevo"
Q4160566	Len	"Dzhulyunitsa"
Q4160567	Len	"Dzhulyunitsa (Oblast Ruse)"
Q4161745	Len	"Dimovtsi"
Q4161746	Len	"Dimovtsi (Oblast Stara Zagora)"
Q4163418	Len	"Dobrevtsi (Oblast Veliko Tarnovo)"
Q4163452	Len	"Dobri Dol"
Q4163793	Len	"Dobrotitsa (Oblast Targovishte)"
Q4164243	Len	"Doyrantsi"
Q4164789	Len	"Dolets"
Q4164919	Len	"Dolina"
Q4167481	Len	"Draganovtsi (Oblast Veliko Tarnovo)"
Q4167497	Len	"Dragnevtsi (Oblast Veliko Tarnovo)"
Q4168974	Len	"Drandar"
Q4169003	Len	"Dryanovets (Oblast Smolyan)"
Q4169004	Len	"Dryanovo (Oblast Plovdiv)"
Q4170664	Len	"Dunavtsi (Oblast Veliko Tarnovo)"
Q4170665	Len	"Dunavtsi (Oblast Stara Zagora)"
Q4171514	Len	"Dabova (Oblast Smolyan)"
Q4171555	Len	"Dalgo pole (Oblast Plovdiv)"
Q4183518	Len	"Zagore"
Q4189754	Len	"Zvanets"
Q4190022	Len	"Zdravets (Oblast Razgrad)"
Q4192370	Len	"Zlatina"
Q4192797	Len	"Znamenosets"
Q4196781	Len	"Ivanovtsi (Oblast Veliko Tarnovo)"
Q4197369	Len	"Iglika"
Q4197511	Len	"Ignatovtsi (Oblast Veliko Tarnovo)"
Q4198471	Len	"Izvorovo"
Q4198473	Len	"Izvorovo"
Q4198499	Len	"Izgrev (Oblast Sliven)"
Q4198500	Len	"Izgrev"
Q4198501	Len	"Izgrev (Oblast Smolyan)"
Q4203404	Len	"Irnik"
Q4204011	Len	"Iskar (Oblast Pleven)"
Q4208298	Len	"Kazimir"
Q4209417	Len	"Kalina"
Q4210315	Len	"Kaloyan"
Q4210823	Len	"Kamen"
Q4210826	Len	"Kamen (Oblast Sliven)"
Q4210860	Len	"Kamenets"
Q4210895	Len	"Kamenitsa"
Q4211311	Len	"Kamenovo (Oblast Sliven)"
Q4213654	Len	"Karavelovo"
Q4219792	Len	"Kesten"
Q4221444	Len	"Kirilovo (Oblast Stara Zagora)"
Q4222458	Len	"Kiten"
Q4223675	Len	"Kliment (Oblast Plovdiv)"
Q4224295	Len	"Klashka Reka"
Q4225709	Len	"Kovach (Oblast Stara Zagora)"
Q4226230	Len	"Koevtsi"
Q4226469	Len	"Kozarevets"
Q4226628	Len	"Kozitsa"
Q4227136	Len	"Kozyak"
Q4229233	Len	"Komarevo (Oblast Varna)"
Q4229235	Len	"Komarevo (Oblast Vratsa)"
Q4230368	Len	"Konare"
Q4230709	Len	"Konevo"
Q4231776	Len	"Konush"
Q4232121	Len	"Konyovo"
Q4237459	Len	"Krayna (Obshtina Nedelino)"
Q4237460	Len	"Krayna"
Q4237740	Len	"Krasen"
Q4240486	Len	"Kreta"
Q4240488	Len	"Kreta (Oblast Pleven)"
Q4242153	Len	"Krumovo"
Q4242155	Len	"Krumovo (Oblast Yambol)"
Q2017223	Len	"Krushevo"
Q4242673	Len	"Krushovitsa (Oblast Pleven)"
Q4242674	Len	"Krushovitsa"
Q4247423	Len	"Kupen"
Q4250896	Len	"Kapinovo"
Q4256772	Len	"Levski"
Q4259371	Len	"Leska"
Q4262653	Len	"Lipnitsa"
Q4263439	Len	"Listets"
Q4264888	Len	"Lovets (Oblast Targovishte)"
Q4264889	Len	"Lovets (Oblast Shumen)"
Q4265405	Len	"Lozen"
Q4265465	Len	"Lozitsa"
Q4270549	Len	"Laka"
Q4271425	Len	"Lyuben"
Q4271434	Len	"Lyubenovo"
Q4271436	Len	"Lyubenovo (Oblast Stara Zagora)"
Q4272204	Len	"Lyulin (Oblast Yambol)"
Q4278358	Len	"Malomir (Oblast Shumen)"
Q4278522	Len	"Malchovtsi (Oblast Veliko Tarnovo)"
Q4280177	Len	"Manastir (Oblast Plovdiv)"
Q4282158	Len	"Markovo"
Q4282161	Len	"Markovo (Oblast Shumen)"
Q4285869	Len	"Matsa"
Q4291798	Len	"Metlichina"
Q4291916	Len	"Metodievo (Oblast Shumen)"
Q4293309	Len	"Miladinovtsi"
Q4293312	Len	"Miladinovtsi (Oblast Yambol)"
Q4293324	Len	"Milanovo"
Q4295920	Len	"Mirovo"
Q4297679	Len	"Mihaylovo"
Q4297931	Len	"Mihalich"
Q4299082	Len	"Mogila (Oblast Yambol)"
Q4300058	Len	"Mokresh"
Q4302299	Len	"Morava"
Q4302307	Len	"Moravitsa"
Q4305513	Len	"Mramor (Oblast Pernik)"
Q4307931	Len	"Murgash"
Q4308339	Len	"Musachevo (Oblast Stara Zagora)"
Q4309288	Len	"Madrets"
Q4314294	Len	"Naum"
Q4316400	Len	"Neykovo"
Q4320405	Len	"Nikolaevo"
Q4320408	Len	"Nikolaevo (Oblast Pernik)"
Q4320410	Len	"Nikolaevo (Oblast Pleven)"
Q4320411	Len	"Nikolaevo (Oblast Sliven)"
Q4320791	Len	"Nikolovo"
Q4320804	Len	"Nikolchovtsi (Oblast Veliko Tarnovo)"
Q4329619	Len	"Oborishte"
Q4330661	Len	"Oven"
Q4334529	Len	"Oman"
Q4334552	Len	"Omarchevo (Oblast Shumen)"
Q4336374	Len	"Oreshene"
Q4336380	Len	"Oreshets (Oblast Smolyan)"
Q4336838	Len	"Orlovo"
Q4337575	Len	"Oselna (Sofiyska oblast)"
Q4337586	Len	"Osen (Oblast Silistra)"
Q4337588	Len	"Osen (Oblast Vratsa)"
Q4338709	Len	"Ostrets"
Q4338738	Len	"Ostritsa"
Q4338740	Len	"Ostritsa (Oblast Smolyan)"
Q4342079	Len	"Padina"
Q4342214	Len	"Paisiy"
Q4343840	Len	"Panayot Hitovo"
Q4347736	Len	"Pevets"
Q4349114	Len	"Parvenets"
Q4359778	Len	"Pesnopoy"
Q4360138	Len	"Pet Mogili"
Q4360140	Len	"Pet Mogili"
Q4360889	Len	"Petrov Dol"
Q4360890	Len	"Petrov dol (Oblast Smolyan)"
Q2654749	Len	"Petrovo"
Q4362234	Len	"Peshtera (Oblast Smolyan)"
Q4363575	Len	"Pisarevo (Oblast Shumen)"
Q4364454	Len	"Planintsi (Oblast Smolyan)"
Q4366180	Len	"Pobeda (Oblast Yambol)"
Q4366263	Len	"Pobit Kamak"
Q4368304	Len	"Podslon"
Q4368627	Len	"Pozharevo"
Q4371457	Len	"Polyana (Oblast Smolyan)"
Q4371469	Len	"Polyana"
Q4372806	Len	"Popovo"
Q4372857	Len	"Popovtsi (Oblast Veliko Tarnovo)"
Q4372859	Len	"Popovtsi"
Q4372895	Len	"Popska (Oblast Veliko Tarnovo)"
Q4373088	Len	"Poroyno"
Q4373089	Len	"Poroyno (Oblast Targovishte)"
Q4373590	Len	"Posev"
Q4374899	Len	"Potop"
Q4375806	Len	"Pravda"
Q4375815	Len	"Pravda (Oblast Silistra)"
Q4377416	Len	"Presiyan"
Q4379920	Len	"Prodanovtsi (Oblast Veliko Tarnovo)"
Q4380589	Len	"Prolom"
Q4382794	Len	"Pryaporets"
Q4386926	Len	"Ravna"
Q4386930	Len	"Ravna (Sofiyska oblast)"
Q4386952	Len	"Ravno Selo"
Q4387169	Len	"Radevo"
Q4387799	Len	"Radovtsi (Oblast Veliko Tarnovo)"
Q4388380	Len	"Razdel (Oblast Silistra)"
Q4389027	Len	"Raynovtsi (Oblast Veliko Tarnovo)"
Q4389371	Len	"Rakitnitsa"
Q4389375	Len	"Rakitnitsa"
Q4389577	Len	"Ralitsa (Oblast Targovishte)"
Q4391404	Len	"Rayanovtsi"
Q4391605	Len	"Rebro"
Q4394296	Len	"Ribaritsa"
Q4394318	Len	"Ribnitsa"
Q4395761	Len	"Rodina"
Q4396681	Len	"Rozovo (Oblast Pazardzhik)"
Q4397753	Len	"Rosen"
Q4397772	Len	"Rositsa (Oblast Targovishte)"
Q4399525	Len	"Rudnik"
Q4399794	Len	"Ruen"
Q4399827	Len	"Ruzhitsa (Oblast Yambol)"
Q4399828	Len	"Ruzhitsa"
Q4400189	Len	"Ruptsi"
Q4400190	Len	"Ruptsi (Oblast Pleven)"
Q4403654	Len	"Sava"
Q4403927	Len	"Savin"
Q4410497	Len	"Svetlya"
Q4411049	Len	"Svoboda"
Q4413959	Len	"Seltse"
Q4415020	Len	"Selyanin"
Q4416533	Len	"Septemvriytsi"
Q4421985	Len	"Skobelevo"
Q4421989	Len	"Skobelevo"
Q4422856	Len	"Slaveykovo"
Q4422859	Len	"Slaveykovo (Oblast Yambol)"
Q4423017	Len	"Slavyanin"
Q4423205	Len	"Slatina"
Q4423210	Len	"Slatino"
Q4423421	Len	"Slivovitsa"
Q4424518	Len	"Smilets"
Q4430861	Len	"Spasovo"
Q4438464	Len	"Sredets (Oblast Stara Zagora)"
Q4438661	Len	"Sredno Selo"
Q4438662	Len	"Sredno selo (Oblast Veliko Tarnovo)"
Q4438753	Len	"Sredorek"
Q4439306	Len	"Stambolovo"
Q4439307	Len	"Stambolovo (Oblast Ruse)"
Q4439591	Len	"Stanyantsi (Oblast Shumen)"
Q4439593	Len	"Stanyovtsi"
Q4439596	Len	"Stara reka (Oblast Yambol)"
Q4439599	Len	"Stara Reka"
Q4440034	Len	"Staro Selo"
Q4442417	Len	"Stefan Karadzha"
Q4442419	Len	"Stefan Karadzha (Oblast Silistra)"
Q4442890	Len	"Stoletovo"
Q4442891	Len	"Stoletovo (Oblast Stara Zagora)"
Q4443254	Len	"Stoyanovtsi (Oblast Veliko Tarnovo)"
Q4443288	Len	"Strazha"
Q4443297	Len	"Strazhets"
Q4443342	Len	"Strandzha"
Q4443539	Len	"Strashimir"
Q4443609	Len	"Strelets"
Q4443611	Len	"Strelets (Oblast Stara Zagora)"
Q4443726	Len	"Streltsi"
Q4443727	Len	"Streltsi (Oblast Sliven)"
Q4444397	Len	"Strupets"
Q4444442	Len	"Stryama"
Q4444467	Len	"Studena"
Q4444498	Len	"Studenitsa"
Q4446865	Len	"Suha Reka"
Q4447198	Len	"Suhodol"
Q4447884	Len	"Saedinenie (Oblast Targovishte)"
Q4448054	Len	"Sarnevo"
Q4448057	Len	"Sarnino"
Q4452378	Len	"Tatarevo"
Q4455472	Len	"Tervel"
Q4458803	Len	"Ticha"
Q4459359	Len	"Todorovtsi (Oblast Veliko Tarnovo)"
Q4461644	Len	"Trave"
Q4461799	Len	"Trakiya"
Q4462798	Len	"Tri Mogili"
Q4464069	Len	"Troyanovo (Oblast Stara Zagora)"
Q4464658	Len	"Trankovo (Oblast Yambol)"
Q4464659	Len	"Trankovo"
Q4467127	Len	"Tarnava"
Q4467139	Len	"Tarnovtsi"
Q4480316	Len	"Fabrika"
Q4494555	Len	"Hadzhidimitrovo (Oblast Stara Zagora)"
Q4500660	Len	"Hrabrovo"
Q4501485	Len	"Hristovtsi (Oblast Veliko Tarnovo)"
Q4502305	Len	"Huma"
Q4502661	Len	"Harsovo (Oblast Shumen)"
Q4503127	Len	"Tsar Asen"
Q4503128	Len	"Tsar Asen (Oblast Targovishte)"
Q4503141	Len	"Tsarevets (Oblast Vratsa)"
Q4503176	Len	"Tsarevtsi"
Q4503489	Len	"Tsvetnitsa"
Q4506603	Len	"Chavdartsi (Oblast Veliko Tarnovo)"
Q4506744	Len	"Chayka"
Q4511874	Len	"Chepino"
Q4513203	Len	"Cherkovna"
Q4513204	Len	"Cherkovna"
Q4513205	Len	"Cherkovna"
Q4513208	Len	"Cherkovna"
Q4513276	Len	"Cherna Voda"
Q4513482	Len	"Cherni Vrah"
Q4513962	Len	"Chernozem"
Q4515414	Len	"Cheshma"
Q4517852	Len	"Chukovets"
Q4524131	Len	"Shipkovitsa"
Q4538295	Len	"Yantra"
Q4538529	Len	"Yarebitsa"
Q4539164	Len	"Yasen"
Q4539210	Len	"Yasenovo"
Q6703011	Len	"Temenuga (Oblast Veliko Tarnovo)"
Q7214973	Len	"Razdelna"
Q7223337	Len	"Matenitsa"
Q7224960	Len	"Mechka (Oblast Pleven)"
Q7240051	Len	"Lik"
Q7254699	Len	"Kozarevets"
Q7261122	Len	"Kalenik"
Q7264800	Len	"Iglika (Oblast Yambol)"
Q7272077	Len	"Zavoy"
Q7279402	Len	"Dobrich"
Q7293934	Len	"Vladislav"
Q12074184	Len	"Ilinden"
Q12097397	Len	"Gradat"
Q12099731	Len	"Debelets"
Q12101892	Len	"Dolna Vasilitsa"
Q12133279	Len	"Neykyovets"
Q12140540	Len	"Parvan"
Q12140919	Len	"Q12140919"
Q12143991	Len	"Prespa"
Q12168477	Len	"Tseperanite"
Q12169851	Len	"Cherkovishte"
Q12275845	Len	"Varhari (Oblast Blagoevgrad)"
Q12294032	Len	"Slivovo (oblast Smolyan)"
Q12295031	Len	"Stancha (Oblast Gabrovo)"
Q12297104	Len	"Tamrash (selo)"
Q24574606	Len	"Dolno Panicherevo"
Q30097479	Len	"Vladovtsi"
Q30097496	Len	"Vlasatili"
Q30097499	Len	"Valkovtsi"
Q30097502	Len	"Gaydari"
Q30097532	Len	"Dzhurovtsi"
Q30097554	Len	"Irinetsi"
Q30097558	Len	"Karandili"
Q30097568	Len	"Nyushkovtsi"
Q30097570	Len	"Plazishte"
Q30097572	Len	"Popovi livadi"
Q43847185	Len	"Brestovets"
Q61021266	Len	"Q61021266"
Q83272303	Len	"Banzareto"