<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Mar 17 21:20:27 EET 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="task1_1.ClassPreamble.html" title="annotation in &lt;Unnamed&gt;">task1_1.ClassPreamble</a></li>
<li><a href="task1_1.Student.html" title="class in &lt;Unnamed&gt;">task1_1.Student</a></li>
</ul>
</div>
</body>
</html>
